<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zHaytam</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A performant Flux/Redux state management library for Blazor, with selectors!</Description>
    <RepositoryUrl>https://github.com/zHaytam/Blazux</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazux.Core\Blazux.Core.csproj" />
  </ItemGroup>

</Project>
